# spring-boot-jdbc-sample

./: .gitignore  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/appskimo/app/: Application.java
src/main/java/com/appskimo/app/common/exception/: OrderValidationException.java
src/main/java/com/appskimo/app/configuration/: Components.java  DataSourceConfig.java  SchedulingConfig.java  Security.java  SecurityConfig.java
src/main/java/com/appskimo/app/controller/: ApiController.java  AppController.java  ControllerExceptionHandler.java  ViewController.java
src/main/java/com/appskimo/app/domain/model/: Event.java  User.java
src/main/java/com/appskimo/app/domain/repository/: UserRepository.java
src/main/java/com/appskimo/app/listener/: MyEventListener.java
src/main/java/com/appskimo/app/model/: Event.java  User.java
src/main/java/com/appskimo/app/properties/: DataSourceProperties.java
src/main/java/com/appskimo/app/props/: DataSourceProp.java
src/main/java/com/appskimo/app/repository/: UserRepository.java
src/main/java/com/appskimo/app/scheduler/: Scheduler.java
src/main/java/com/appskimo/app/service/: AppService.java
src/main/java/com/appskimo/app/service/impl/: AppServiceImpl.java
src/main/java/com/appskimo/app/support/aspect/: LoggingAspect.java
src/main/java/com/appskimo/app/support/handler/: ControllerExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/com/appskimo/app/domain/repository/: UserRepository.xml
src/main/resources/com/appskimo/app/repository/: UserRepository.xml
src/main/webapp/WEB-INF/view/: home.jsp  signin.jsp
src/test/java/com/appskimo/app/: DummyTest.java  PropertyTest.java  RepositoryTest.java
src/test/resources/: logback.xml
