buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}

group 'com.appskimo.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-jdbc-sample'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    lombok      = '1.16.10'
    aspectj     = '1.8.9'
    cglib       = '3.2.4'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-orm'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.2'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.aspectj:aspectjrt:${aspectj}'
    compile 'org.aspectj:aspectjweaver:${aspectj}'
    compile 'cglib:cglib:${cglib}'
    compile 'cglib:cglib-nodep:${cglib}'
    compileOnly 'org.projectlombok:lombok:${lombok}'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}