buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE'
    }
}

group 'com.appskimo.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-jdbc-sample'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework:spring-jdbc'
    compile 'org.springframework:spring-orm'
    compile 'javax.servlet:jstl'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile 'org.mariadb.jdbc:mariadb-java-client:1.5.2'
    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'org.slf4j:slf4j-parent:1.7.21'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'cglib:cglib:3.2.4'
    compile 'cglib:cglib-nodep:3.2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compileOnly 'org.projectlombok:lombok:1.16.10'
    provided 'org.apache.tomcat.embed:tomcat-embed-jasper'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}